# DecoratorsForCcc

./: README.md
.github/workflows/: BuildAndDeployToNuget.yml
src/: Avts.DecoratorsForCcc.sln  MakeConst.sln
src/Avts.DecoratorsForCcc/Avts.DecoratorsForCcc/: AvtsDecoratorsForCccAnalyzer.cs  Resources.Designer.cs
src/Avts.DecoratorsForCcc/Avts.DecoratorsForCcc.CodeFixes/: Avts.DecoratorsForCcc.CodeFixes.csproj  AvtsDecoratorsForCccCodeFixProvider.cs  CodeFixResources.Designer.cs
src/Avts.DecoratorsForCcc/Avts.DecoratorsForCcc.Package/: Avts.DecoratorsForCcc.Package.csproj
src/Avts.DecoratorsForCcc/Avts.DecoratorsForCcc.Test/: Avts.DecoratorsForCcc.Test.csproj  AvtsDecoratorsForCccUnitTests.cs
src/Avts.DecoratorsForCcc/Avts.DecoratorsForCcc.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/Avts.DecoratorsForCcc/Avts.DecoratorsForCcc.Vsix/: Avts.DecoratorsForCcc.Vsix.csproj  source.extension.vsixmanifest
src/MakeConst/MakeConst.Package/: MakeConst.Package.csproj
