<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Vivek.SimpleNuGet.Workflow</PackageId>
    <PackageVersion>0.0.14</PackageVersion>
    <Version>0.0.14</Version>
    <Authors>Vivekanand.Koppula</Authors>
    <Company>Avts</Company>
    <RepositoryUrl>https://github.com/AvtsVivek/DecoratorsForCcc</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Avts.DecoratorsForCcc</Description>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>Avts.DecoratorsForCcc, analyzers</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>images\nuget-logo-og-600x600.png</PackageIcon>
    <PackageIconUrl />
    <Summary>Decorators for Cross Cutting Concerns created using Roslyn Source Generators</Summary>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Update="images\nuget-logo-og-600x600.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Avts.DecoratorsForCcc.CodeFixes\Avts.DecoratorsForCcc.CodeFixes.csproj" />
    <ProjectReference Include="..\Avts.DecoratorsForCcc\Avts.DecoratorsForCcc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Avts.DecoratorsForCcc.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Avts.DecoratorsForCcc.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
